{
    "config": {
      "cz-emoji": {
        "types": [
          {
            "emoji": "🌟",
            "code": "🌟",
            "description": "A new feature",
            "name": "feature"
          }
        ]
      }
    }
  }